:host{
    input{
        width: 100%;
    }
    span{
        width: 100%;
    }
  
    
}

::ng-deep{
    tg-input.ng-invalid  input.ng-touched{
            border-color: #f44336 !important;
    }
}